cím
tipus int
ar int
meret int
szobák száma decimal
emelet int
lift int
butorozott int
leiras text
hirdetes_datuma date
aktiv int
varos_id int
tulajdonos_id int
-------------------------------

-1-

9400 Sopron, Várkerület 12.
1
170000
53
2.0
3
0
0
"Kiadó egy 53 nm-es, 2 szobás, nem berendezett lakás a 3. emeleten, 170 000 Ft/hó bérleti díjért. Lift nincs, praktikus elosztású, saját igény szerint berendezhető otthon."
2026-04-02
1
5
6

-2-

9400 Sopron, Deák tér 5.
1
220000
55
2.0
2
0
0
"Kiadó egy 55 nm-es, 2 szobás, bútorozatlan lakás a 2. emeleten, 220 000 Ft/hó bérleti díjért. Lift nincs, világos, jól alakítható terek jellemzik."
2026-03-18
1
5
6

-3-
9400 Sopron, Erzsébet utca 18.
1
190000
42
2.5
2
0
1
"Kiadó egy 42 nm-es, 2,5 szobás, bútorozott lakás a 2. emeleten, 190 000 Ft/hó bérleti díjért. Lift nincs, praktikus elosztású, azonnal költözhető otthon."
2026-04-23
1
5
6

-4-
9400 Sopron, Győri út 44.
0
380000
75
2.0
1
0
0
"Kiadó Sopron mellett, de közigazgatásilag Sopronban található, 75 nm-es, 2 szobás ház 380 000 Ft/hó bérleti díjért. Az ingatlanhoz betonozott udvar tartozik, ideális azoknak, akik nyugodt, kertkapcsolatos otthont keresnek."
2026-03-04
1
5
6

-5-

9400 Sopron, Lackner Kristóf utca 27.
1
219000
58
2.5
1
0
1
"Kiadó egy 58 nm-es, 2,5 szobás, bútorozott lakás az 1. emeleten, 219 000 Ft/hó bérleti díjért. Lift nincs, praktikus elosztású, kényelmes otthon pároknak vagy kisebb családnak is."
2026-04-30
1
5
7

-6-
7621 Pécs, Király utca 14.
1
155000
60
2.0
2
0
0
"Kiadó egy 2 szobás lakás a 2. emeleten, 155 000 Ft/hó bérleti díjért. Lift nincs, bútorozatlan, így saját igény szerint alakítható."
2026-03-17
1
6
7

-7-

7623 Pécs, Rákóczi út 56.
1
160000
65
3.0
1
1
1
"Kiadó egy 65 nm-es, 3 szobás, bútorozott lakás liftes társasház 1. emeletén, 160 000 Ft/hó bérleti díjért. Tágas, kényelmes otthon családok vagy több fő részére is."
2026-03-31
1
6
7

-8-

7632 Pécs, Aidinger János út 22.
1
135000
54
2.0
1
0
0
"Kiadó egy 54 nm-es, 2 szobás, bútorozatlan lakás az 1. emeleten, 135 000 Ft/hó bérleti díjért. Lift nincs, világos és praktikus elosztású otthon."
2026-03-11
1
6
7

-9-

7624 Pécs, Hungária utca 9.
1
381000
80
3.0
1
0
1
"Kiadó egy 80 nm-es, 3 szobás, bútorozott lakás az 1. emeleten, 381 000 Ft/hó bérleti díjért. Lift nincs, tágas és világos, kényelmes családi otthon."
2026-04-22
1
6
8

-10-

7633 Pécs, Megyeri út 41.
1
230000
64
3.0
4
1
1
"Kiadó egy 64 nm-es, 3 szobás, bútorozott lakás liftes társasház 4. emeletén, 230 000 Ft/hó bérleti díjért. Tágas, világos otthon, ideális családok vagy több fő részére."
2026-03-07
1
6
8


